<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nvy-ED-OVJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exemplos de Dynamics-->
        <scene sceneID="ckN-sn-4dR">
            <objects>
                <tableViewController id="JUW-TT-9Mb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6VY-c7-rd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HPE-JB-gdj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OI2-MF-2Vl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI2-MF-2Vl" id="hlo-1Y-Fl0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snap (fixar)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-vA-c7t">
                                                    <rect key="frame" x="8" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKh-CB-nHn" kind="show" id="Pvf-fW-uZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NX1-k0-kR0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NX1-k0-kR0" id="cjJ-U3-9Dn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gravity (gravidade)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-tL-aVN">
                                                    <rect key="frame" x="8" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dwN-uc-Yc3" kind="show" id="DAc-bG-Qhy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xfl-BS-wAR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfl-BS-wAR" id="1PA-vv-vjL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuous Push (contínuo)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-FN-0w4">
                                                    <rect key="frame" x="8" y="11" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lea-9R-t60" kind="show" id="8bX-nS-Nxk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ywv-jk-6nL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywv-jk-6nL" id="DlE-2j-t9Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instantaneous Push (instantâneo)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-Hl-I87">
                                                    <rect key="frame" x="8" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fgg-z0-aQH" kind="show" id="bZH-Zd-tFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sO3-bg-HR8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO3-bg-HR8" id="4dx-yv-WnR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attachment (anexar)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-eZ-uke">
                                                    <rect key="frame" x="8" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iG8-ar-kYj" kind="show" id="aqK-F3-fgE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BqG-Me-qLB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqG-Me-qLB" id="9RI-Ai-vSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collision (colisão)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-4o-CyL">
                                                    <rect key="frame" x="8" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dfD-C8-Sj6" kind="show" id="veq-5U-IjV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JUW-TT-9Mb" id="8zQ-39-AMI"/>
                            <outlet property="delegate" destination="JUW-TT-9Mb" id="CWA-Op-Lm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exemplos de Dynamics" id="wER-1Q-7h1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib8-b5-E2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="649"/>
        </scene>
        <!--Snap-->
        <scene sceneID="7Mh-nK-jQQ">
            <objects>
                <viewController title="Snap" id="RKh-CB-nHn" customClass="SnapViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2b-WH-iP1"/>
                        <viewControllerLayoutGuide type="bottom" id="zDL-I4-poq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7F-uN-mJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Fm-OGI">
                                <rect key="frame" x="37" y="165" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93812728099999998" green="0.2627452099" blue="0.28321738140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="RKh-CB-nHn" eventType="touchUpInside" id="7gf-LU-YJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-r9-k0y">
                                <rect key="frame" x="37" y="365" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93812728099999998" green="0.2627452099" blue="0.28321738140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="RKh-CB-nHn" eventType="touchUpInside" id="gw3-E5-Sm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-1R-T0N">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93812728099999998" green="0.2627452099" blue="0.28321738140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="RKh-CB-nHn" eventType="touchUpInside" id="Ld2-Yb-amG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-rZ-Hto">
                                <rect key="frame" x="226" y="165" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93812728099999998" green="0.2627452099" blue="0.28321738140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="RKh-CB-nHn" eventType="touchUpInside" id="rT3-Xo-dIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-R6-ds6">
                                <rect key="frame" x="226" y="365" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93812728099999998" green="0.2627452099" blue="0.28321738140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snap:" destination="RKh-CB-nHn" eventType="touchUpInside" id="yjc-sB-BR1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-bB-1x5">
                                <rect key="frame" x="14" y="87" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="RKh-CB-nHn" eventType="valueChanged" id="2G1-fj-boD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damping: 0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-xj-L4g">
                                <rect key="frame" x="137" y="116" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-Ws-xSQ">
                                <rect key="frame" x="90" y="200" width="140" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="UbS-sS-Kxl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dampingLabel" destination="xsY-xj-L4g" id="Oci-fd-Pws"/>
                        <outlet property="dampingSlider" destination="Weg-bB-1x5" id="X8J-D8-8ZS"/>
                        <outlet property="dynamicView" destination="2ls-Ws-xSQ" id="YIY-Mw-6wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0o-8i-f1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="253"/>
        </scene>
        <!--Gravidade-->
        <scene sceneID="9Ez-P9-H4v">
            <objects>
                <viewController id="dwN-uc-Yc3" customClass="GravityViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgf-g7-AQb"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ke-NM-W45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N74-61-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-rg-av5">
                                <rect key="frame" x="16" y="76" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-oM-Apd">
                                <rect key="frame" x="16" y="114" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-6l-Map">
                                <rect key="frame" x="273" y="76" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-jQ-oov">
                                <rect key="frame" x="48" y="110" width="219" height="31"/>
                                <connections>
                                    <action selector="updateGravityBehavior" destination="dwN-uc-Yc3" eventType="valueChanged" id="NZo-QX-CTZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-Hy-B95">
                                <rect key="frame" x="273" y="114" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yov-vb-kz4">
                                <rect key="frame" x="48" y="72" width="219" height="31"/>
                                <connections>
                                    <action selector="updateGravityBehavior" destination="dwN-uc-Yc3" eventType="valueChanged" id="cx2-jy-xa9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-na-hOX">
                                <rect key="frame" x="16" y="143" width="140" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-BS-tb0">
                                <rect key="frame" x="207" y="185" width="70" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-l0-AyB">
                                <rect key="frame" x="255" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleGravity" destination="dwN-uc-Yc3" eventType="valueChanged" id="5EE-aj-crJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ligar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-4c-fka">
                                <rect key="frame" x="173" y="522" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YgV-l0-AyB" secondAttribute="trailing" id="HUP-BN-esr"/>
                            <constraint firstItem="1Ke-NM-W45" firstAttribute="top" secondItem="YgV-l0-AyB" secondAttribute="bottom" constant="20" id="rN3-z7-ngU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gravidade" id="02V-HG-fWd">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="ON4-62-Zt5">
                            <connections>
                                <action selector="reset:" destination="dwN-uc-Yc3" id="OY8-fI-Cgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dxLabel" destination="Uwv-6l-Map" id="uPN-4a-FZq"/>
                        <outlet property="dxSlider" destination="yov-vb-kz4" id="8Gw-j6-Jpk"/>
                        <outlet property="dyLabel" destination="1dZ-Hy-B95" id="8s2-SA-qWV"/>
                        <outlet property="dySlider" destination="X6y-jQ-oov" id="XuY-AH-J7c"/>
                        <outlet property="gravitySwitch" destination="YgV-l0-AyB" id="2ro-Dq-xch"/>
                        <outlet property="heavyView" destination="jhr-na-hOX" id="qNl-Ta-ZE6"/>
                        <outlet property="lightView" destination="z6B-BS-tb0" id="Tbf-cP-yB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz4-u6-eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1042"/>
        </scene>
        <!--Attachment-->
        <scene sceneID="BYQ-t8-yjV">
            <objects>
                <viewController id="iG8-ar-kYj" customClass="AttachmentViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJl-4j-oRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw9-fs-iGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUb-l4-zc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-fV-WlG">
                                <rect key="frame" x="184" y="181" width="80" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wlS-9p-vtn" appends="YES" id="UEq-zg-s2K"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-tG-JsV">
                                <rect key="frame" x="42" y="181" width="80" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8XK-BA-ZqU" appends="YES" id="kLE-bI-f2k"/>
                                </connections>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-st-hav">
                                <rect key="frame" x="113" y="531" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="iG8-ar-kYj" eventType="valueChanged" id="36q-Tk-qN9"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-e0-cZZ">
                                <rect key="frame" x="113" y="457" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="iG8-ar-kYj" eventType="valueChanged" id="Xg2-sh-mPA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="99K-ix-Tlp">
                                <rect key="frame" x="113" y="494" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="iG8-ar-kYj" eventType="valueChanged" id="cDH-L6-xZz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-Vw-NKw">
                                <rect key="frame" x="16" y="461" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-jJ-yoX">
                                <rect key="frame" x="16" y="498" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-jS-pfd">
                                <rect key="frame" x="16" y="535" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-r9-qgc">
                                <rect key="frame" x="215" y="461" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Ft-1DZ">
                                <rect key="frame" x="215" y="498" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-hd-sl4">
                                <rect key="frame" x="215" y="535" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFb-jS-pfd" firstAttribute="width" secondItem="JOp-st-hav" secondAttribute="height" multiplier="89:29" id="1x2-FG-chR"/>
                            <constraint firstItem="KiU-r9-qgc" firstAttribute="centerY" secondItem="ppI-e0-cZZ" secondAttribute="centerY" id="9N0-jD-Ugs"/>
                            <constraint firstAttribute="centerX" secondItem="ppI-e0-cZZ" secondAttribute="centerX" id="Ack-KP-aQg"/>
                            <constraint firstItem="Rw9-fs-iGs" firstAttribute="top" secondItem="JOp-st-hav" secondAttribute="bottom" constant="8" id="AjQ-KR-rxa"/>
                            <constraint firstItem="YJq-Vw-NKw" firstAttribute="width" secondItem="ppI-e0-cZZ" secondAttribute="height" multiplier="89:29" id="Ax4-6m-TTw"/>
                            <constraint firstItem="ax1-Ft-1DZ" firstAttribute="leading" secondItem="99K-ix-Tlp" secondAttribute="trailing" constant="8" id="Enx-6z-MAi"/>
                            <constraint firstItem="bJa-hd-sl4" firstAttribute="leading" secondItem="JOp-st-hav" secondAttribute="trailing" constant="8" id="GVk-wU-NCk"/>
                            <constraint firstItem="ax1-Ft-1DZ" firstAttribute="width" secondItem="99K-ix-Tlp" secondAttribute="height" multiplier="89:29" id="HAp-cp-Vwo"/>
                            <constraint firstItem="JOp-st-hav" firstAttribute="top" secondItem="99K-ix-Tlp" secondAttribute="bottom" constant="8" id="KV1-bW-O8v"/>
                            <constraint firstItem="ax1-Ft-1DZ" firstAttribute="centerY" secondItem="99K-ix-Tlp" secondAttribute="centerY" id="NQm-Ni-bjj"/>
                            <constraint firstItem="99K-ix-Tlp" firstAttribute="leading" secondItem="2aC-jJ-yoX" secondAttribute="trailing" constant="8" id="PM4-eA-6mB"/>
                            <constraint firstItem="JOp-st-hav" firstAttribute="leading" secondItem="gFb-jS-pfd" secondAttribute="trailing" constant="8" id="Rt4-tV-RTg"/>
                            <constraint firstAttribute="centerX" secondItem="99K-ix-Tlp" secondAttribute="centerX" id="XoD-Yv-vbT"/>
                            <constraint firstItem="99K-ix-Tlp" firstAttribute="top" secondItem="ppI-e0-cZZ" secondAttribute="bottom" constant="8" id="aGN-XG-mvf"/>
                            <constraint firstAttribute="centerX" secondItem="JOp-st-hav" secondAttribute="centerX" id="bYo-iw-uea"/>
                            <constraint firstItem="gFb-jS-pfd" firstAttribute="centerY" secondItem="JOp-st-hav" secondAttribute="centerY" id="fi4-e4-Ka4"/>
                            <constraint firstItem="2aC-jJ-yoX" firstAttribute="width" secondItem="99K-ix-Tlp" secondAttribute="height" multiplier="89:29" id="i8X-ct-Ap4"/>
                            <constraint firstItem="YJq-Vw-NKw" firstAttribute="centerY" secondItem="ppI-e0-cZZ" secondAttribute="centerY" id="iBL-Rh-XVP"/>
                            <constraint firstItem="KiU-r9-qgc" firstAttribute="leading" secondItem="ppI-e0-cZZ" secondAttribute="trailing" constant="8" id="m3d-P9-pul"/>
                            <constraint firstItem="2aC-jJ-yoX" firstAttribute="centerY" secondItem="99K-ix-Tlp" secondAttribute="centerY" id="may-sK-8PI"/>
                            <constraint firstItem="bJa-hd-sl4" firstAttribute="centerY" secondItem="JOp-st-hav" secondAttribute="centerY" id="nO0-Bl-2cJ"/>
                            <constraint firstItem="ppI-e0-cZZ" firstAttribute="leading" secondItem="YJq-Vw-NKw" secondAttribute="trailing" constant="8" id="sFx-X1-HAI"/>
                            <constraint firstItem="KiU-r9-qgc" firstAttribute="width" secondItem="ppI-e0-cZZ" secondAttribute="height" multiplier="89:29" id="trN-9h-CYW"/>
                            <constraint firstItem="bJa-hd-sl4" firstAttribute="width" secondItem="JOp-st-hav" secondAttribute="height" multiplier="89:29" id="zDG-aF-V82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachment" id="pZy-EZ-fuI">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PV7-ae-fyP">
                            <connections>
                                <action selector="reset" destination="iG8-ar-kYj" id="lFl-JB-6k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dampingLabel" destination="bJa-hd-sl4" id="d76-cb-skw"/>
                        <outlet property="dampingStepper" destination="JOp-st-hav" id="ayT-87-Iqk"/>
                        <outlet property="frequencyLabel" destination="ax1-Ft-1DZ" id="AQL-Qk-BcY"/>
                        <outlet property="frequencyStepper" destination="99K-ix-Tlp" id="OgY-Nz-b2K"/>
                        <outlet property="leftView" destination="IUg-tG-JsV" id="xJ8-9V-qh4"/>
                        <outlet property="lengthLabel" destination="KiU-r9-qgc" id="Hll-jg-xNs"/>
                        <outlet property="lengthStepper" destination="ppI-e0-cZZ" id="Tdb-5u-Bt9"/>
                        <outlet property="rightView" destination="Sos-fV-WlG" id="NuZ-VE-jS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK4-7a-vHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8XK-BA-ZqU">
                    <connections>
                        <action selector="handlePanGesture:" destination="iG8-ar-kYj" id="e8w-qs-VFF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wlS-9p-vtn">
                    <connections>
                        <action selector="handlePanGesture:" destination="iG8-ar-kYj" id="hgN-6e-UZq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178" y="1550"/>
        </scene>
        <!--Collision-->
        <scene sceneID="jAf-Gf-d05">
            <objects>
                <viewController id="dfD-C8-Sj6" customClass="CollisionViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlJ-VS-HVr"/>
                        <viewControllerLayoutGuide type="bottom" id="nPd-fi-g3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLw-Pv-fod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-kv-eGZ">
                                <rect key="frame" x="64" y="217" width="193" height="15"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-9g-j7O">
                                <rect key="frame" x="64" y="335" width="193" height="15"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b64-eP-dqE">
                                <rect key="frame" x="80" y="269" width="160" height="30"/>
                                <state key="normal" title="Adicionar uma View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addView" destination="dfD-C8-Sj6" eventType="touchUpInside" id="5Lz-Qj-aYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collision" id="hPW-jv-tsg">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="imo-xZ-k8X">
                            <connections>
                                <action selector="reset:" destination="dfD-C8-Sj6" id="7Fs-MM-M2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomView" destination="hBt-9g-j7O" id="GFV-O2-qCj"/>
                        <outlet property="topView" destination="rkU-kv-eGZ" id="Fvw-gI-pW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37P-2m-wU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="2292"/>
        </scene>
        <!--Contínuo-->
        <scene sceneID="bJN-kl-gRi">
            <objects>
                <viewController id="Lea-9R-t60" customClass="ContinuousPushViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fw-r2-mp5"/>
                        <viewControllerLayoutGuide type="bottom" id="ys7-qv-XxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvV-Wo-Kec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-1C-dBc">
                                <rect key="frame" x="16" y="75" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-b2-ddb">
                                <rect key="frame" x="16" y="113" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-ph-k6i">
                                <rect key="frame" x="273" y="75" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-FN-G9s">
                                <rect key="frame" x="48" y="110" width="219" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior" destination="Lea-9R-t60" eventType="valueChanged" id="HQg-kZ-eYx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-C5-vQI">
                                <rect key="frame" x="273" y="113" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-QI-INa">
                                <rect key="frame" x="48" y="72" width="219" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior" destination="Lea-9R-t60" eventType="valueChanged" id="bsE-3z-Naf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-pm-7Su">
                                <rect key="frame" x="16" y="142" width="140" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-of-zUX">
                                <rect key="frame" x="207" y="184" width="70" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-C6-Byb">
                                <rect key="frame" x="255" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleForce" destination="Lea-9R-t60" eventType="valueChanged" id="W7h-pz-cyE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ligar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-q4-r6u">
                                <rect key="frame" x="173" y="522" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHN-C6-Byb" firstAttribute="top" secondItem="ys7-qv-XxF" secondAttribute="bottom" constant="-51" id="qVP-XB-qZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHN-C6-Byb" secondAttribute="trailing" id="vtd-ln-MiW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contínuo" id="gIZ-jo-ENd">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="0UQ-zj-ME0">
                            <connections>
                                <action selector="reset:" destination="Lea-9R-t60" id="yfW-q4-oiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activeSwitch" destination="uHN-C6-Byb" id="IoN-32-6Dd"/>
                        <outlet property="dxLabel" destination="4jH-ph-k6i" id="lT9-Ba-MhT"/>
                        <outlet property="dxSlider" destination="GJP-QI-INa" id="So1-7H-hrc"/>
                        <outlet property="dyLabel" destination="ADC-C5-vQI" id="qrW-1k-GA1"/>
                        <outlet property="dySlider" destination="hTS-FN-G9s" id="p0m-mo-Tyu"/>
                        <outlet property="largeView" destination="EAt-pm-7Su" id="oXj-4f-cpf"/>
                        <outlet property="smallView" destination="d2h-of-zUX" id="QiP-Gq-MGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGj-6R-W5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1727"/>
        </scene>
        <!--Instantâneo-->
        <scene sceneID="EWj-uW-vbN">
            <objects>
                <viewController id="Fgg-z0-aQH" customClass="InstantaneousPushViewController" customModule="UIDynamicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlL-D1-Auc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Is-3y-s7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIa-Za-pzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-s3-GVU">
                                <rect key="frame" x="16" y="74" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-Bn-bmq">
                                <rect key="frame" x="16" y="112" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-7i-9vc">
                                <rect key="frame" x="273" y="74" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-op-Gdd">
                                <rect key="frame" x="48" y="110" width="219" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior" destination="Fgg-z0-aQH" eventType="valueChanged" id="Ojc-cx-H9Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-ik-Vzp">
                                <rect key="frame" x="273" y="112" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-jw-0hw">
                                <rect key="frame" x="48" y="72" width="219" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior" destination="Fgg-z0-aQH" eventType="valueChanged" id="S8E-lO-NMu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-kI-58S">
                                <rect key="frame" x="16" y="141" width="140" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-ek-Jj6">
                                <rect key="frame" x="207" y="183" width="70" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Qp-0pF">
                                <rect key="frame" x="236" y="518" width="68" height="30"/>
                                <state key="normal" title="Empurrar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyPush" destination="Fgg-z0-aQH" eventType="touchUpInside" id="K5l-Rd-yCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncg-Qp-0pF" firstAttribute="trailing" secondItem="IIa-Za-pzx" secondAttribute="trailingMargin" id="aJc-bD-Znl"/>
                            <constraint firstItem="4Is-3y-s7U" firstAttribute="top" secondItem="Ncg-Qp-0pF" secondAttribute="bottom" constant="20" id="ije-kk-RAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instantâneo" id="bma-74-eBa">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Uby-JU-9d0">
                            <connections>
                                <action selector="reset:" destination="Fgg-z0-aQH" id="A9m-98-eL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dxLabel" destination="Hmw-7i-9vc" id="lX9-gT-bFW"/>
                        <outlet property="dxSlider" destination="YWD-jw-0hw" id="GC4-KZ-zqZ"/>
                        <outlet property="dyLabel" destination="fak-ik-Vzp" id="0i4-2d-ZZX"/>
                        <outlet property="dySlider" destination="4Cc-op-Gdd" id="Lcr-Ar-5W1"/>
                        <outlet property="largeView" destination="tKo-kI-58S" id="cUs-iP-ymf"/>
                        <outlet property="smallView" destination="ent-ek-Jj6" id="NBU-ei-YNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uD-u6-7Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="2360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdJ-A9-cGx">
            <objects>
                <navigationController id="nvy-ED-OVJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYN-1F-4Ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUW-TT-9Mb" kind="relationship" relationship="rootViewController" id="DSD-bL-6C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5J-fT-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="619"/>
        </scene>
    </scenes>
</document>
